bin.includes = META-INF/,\
               slf4j-api-1.7.25.jar,\
               lib/hibernate-core-5.4.20/lib/optional/c3p0/c3p0-0.9.5.5.jar,\
               lib/hibernate-core-5.4.20/lib/optional/ehcache/ehcache-2.10.6.jar,\
               lib/hibernate-core-5.4.20/lib/required/antlr-2.7.7.jar,\
               lib/hibernate-core-5.4.20/lib/required/dom4j-2.1.3.jar,\
               lib/hibernate-core-5.4.20/lib/required/javassist-3.24.0-GA.jar,\
               lib/hibernate-core-5.4.20/lib/required/javax.persistence-api-2.2.jar,\
               lib/hibernate-core-5.4.20/lib/required/jaxb-api-2.3.1.jar,\
               lib/hibernate-core-5.4.20/lib/required/jaxb-runtime-2.3.1.jar,\
               lib/hibernate-core-5.4.20/lib/required/hibernate-core-5.4.20.Final.jar,\
               slf4j-log4j12-1.7.30.jar,\
               log4j-core-2.13.3.jar
