bin.includes = META-INF/,\
               slf4j-api-1.5.8.jar,\
               lib/hibernate-core-6.0.0/lib/optional/c3p0/c3p0-0.9.1.jar,\
               lib/hibernate-core-6.0.0/lib/optional/ehcache/ehcache-1.2.3.jar,\
               lib/hibernate-core-6.0.0/lib/required/antlr-2.7.6.jar,\
               lib/hibernate-core-6.0.0/lib/required/commons-collections-3.1.jar,\
               lib/hibernate-core-6.0.0/lib/required/dom4j-1.6.1.jar,\
               lib/hibernate-core-6.0.0/lib/required/javassist-3.9.0.GA.jar,\
               lib/hibernate-core-6.0.0/lib/required/jta-1.1.jar,\
               lib/hibernate-core-6.0.0/lib/required/jaxb-api-2.3.1.jar,\
               lib/hibernate-core-6.0.0/lib/required/jaxb-runtime-2.3.1.jar,\
               lib/hibernate-core-6.0.0/hibernate-core-6.0.0.Alpha5.jar,\
               slf4j-log4j12-1.5.8.jar,\
               log4j.jar
