bin.includes = META-INF/,\
               c3p0-0.9.1.2.jar,\
               caffeine-2.8.1.jar,\
               commons-imaging-1.0-alpha1.jar,\
               core-3.1.0.jar,\
               edtftpj.jar,\
               imgscalr-lib-4.2.jar,\
               jackson-core-2.10.3.jar,\
               jackson-annotations-2.10.3.jar,\
               jackson-databind-2.10.3.jar,\
               joda-time-2.10.5.jar,\
               json-20190722.jar,\
               lat-lon-timezone-converter-2019-04-30.jar,\
               dropbox-core-sdk-3.1.3.jar,\
               httpcore-4.4.13.jar,\
               httpclient-4.5.12.jar,\
               net.sf.swtaddons_0.1.1.jar,\
               simplelatlng-1.3.1.jar,\
               java7-fs-dropbox-0.0.3.jar,\
               java7-fs-base-0.0.3.jar,
