source.. = src/test/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               hibernate-core-5.6.5.Final.jar,\
               jsonassert-1.5.1.jar,\
               xmlunit-core-2.9.1.jar,\
               hamcrest-all-1.3.jar
src.includes = META-INF/persistence.xml,\
               META-INF/MANIFEST.MF
