source.. = src/test/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               hibernate-entitymanager.jar,\
               jsonassert-1.5.0.jar,\
               xmlunit-core-2.8.3.jar,\
               mockito-core-4.1.0.jar,\
               mockito-junit-jupiter-4.1.0.jar

