source.. = src/test/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               hibernate-core-6.4.0.Final.jar,\
               jsonassert-1.5.1.jar,\
               xmlunit-core-2.9.1.jar
