# Where all the output should go
#buckminster.output.root=${user.home}/demosite
buckminster.output.root=m:\\buckminster-builds


# Where the temp files should go
#buckminster.temp.root=${user.home}/tmp/demosite.tmp
buckminster.temp.root=m:\\buckminster-builds\\temp


cbi.include.source=false

# How .qualifier in versions should be replaced
qualifier.replacement.*=generator:buildTimestamp
#qualifier.replacement.*=generator:lastRevision

# How the qualifier (last revision) should be formatted
#generator.lastRevision.format=r{0,number,00000}
generator.buildTimestamp.format='v'yyyyMMdd'-'HHmm
