# Where all the output should go
#buckminster.output.root=${user.home}/demosite
buckminster.output.root=m:/buckminster/buckminster.output.root


# Where the temp files should go
#buckminster.temp.root=${user.home}/tmp/demosite.tmp
buckminster.temp.root=m:/buckminster/buckminster.temp.root

# How .qualifier in versions should be replaced
qualifier.replacement.*=generator:lastRevision