bin.includes = META-INF/,\
               plugin.xml,\
               about.mappings,\
               splash.bmp,\
               icons/,\
               plugin.properties,\
               plugin_customization.ini,\
               gpl-2.0.txt,\
               gpl-de-2.0.rtf,\
               .,\
               persistence.jar,\
               gpl-it-2.0.txt,\
               gpl-fr-2.0.txt,\
               gpl-en-2.0.rtf
output.. = bin/
source.. = src/
additional.bundles = net.tourbook.util,\
                     org.eclipse.swt
               