bin.includes = plugin.xml,\
               lib/,\
               net.tourbook.jar,\
               META-INF/,\
               persistence.jar,\
               icons/
jars.compile.order = net.tourbook.jar
source.net.tourbook.jar = src/


               
               