bin.includes = plugin.xml,\
               lib/,\
               net.tourbook.jar,\
               META-INF/,\
               persistence.jar,\
               icons/,\
               gpl.txt,\
               splash.bmp
jars.compile.order = net.tourbook.jar
source.net.tourbook.jar = src/


               
               