
Action_Software_Updates = &Software Updates

Application_Name = MyTourbook

Default_Perspective = Perspective

Pref_Bikes        = Bikes
Pref_Chart_Colors = Chart Colors
Pref_Graphs       = Graphs
Pref_People       = People
Pref_Statistics   = Statistic: Tour frequency
Pref_Tour_Types   = Tour Types

Product_about = MyTourbook\r\n\
                \r\n\
                Version: {0}\r\n\
                \r\n\
                (c) Copyright Wolfgang Schramm and Contributors 2005, {1}.\r\n\
                 All rights reserved.\r\n\
                \r\n\
                http://mytourbook.sourceforge.net

View_Compare_Result = Compare Result
View_Data_Import    = Data Import
View_Marker         = Marker
View_Tour_Analyzer  = Tour Analyzer
View_Tour_Book      = Tour Book
View_Tour_Map       = Tour Map
View_Tour_Segmenter = Tour Segmenter
