
Action_Software_Updates = &Software Updates

Application_Name = MyTourbook

Command_graph_altimeter            = Altimeter
Command_graph_altimeter_mnemonic   = m
Command_graph_altimeter_tooltip    = Show/Hide the altimeter
Command_graph_altitude             = Altitude
Command_graph_altitude_mnemonic    = A
Command_graph_altitude_tooltip     = Show/Hide the altitude
Command_graph_cadence              = Cadence
Command_graph_cadence_mnemonic     = C
Command_graph_cadence_tooltip      = Show/Hide the cadence
Command_graph_gradient             = Gradient
Command_graph_gradient_mnemonic    = G
Command_graph_gradient_tooltip     = Show/Hide the tour gradient
Command_graph_pulse                = Pulse
Command_graph_pulse_mnemonic       = P
Command_graph_pulse_tooltip        = Show/Hide the heartbeat
Command_graph_speed                = Speed
Command_graph_speed_mnemonic       = S
Command_graph_speed_tooltip        = Show/Hide the velocity
Command_graph_temperature          = Temperature
Command_graph_temperature_mnemonic = T
Command_graph_temperature_tooltip  = Show/Hide the temperature

Command_tourChart_canAutoZoomToSlider          = Auto-Zoom to Slider Position
Command_tourChart_canAutoZoomToSlider_mnemonic = u
Command_tourChart_canScrollChart               = Scroll Zoomed Chart Horizontal
Command_tourChart_canScrollChart_mnemonic      = c
Command_tourChart_options                      = Chart Options
Command_tourChart_options_mnemonic             = O
Command_tourChart_options_tooltip              = Options for the chart
Command_tourChart_showStartTime                = Show Starttime on X-Axis
Command_tourChart_showStartTime_mnemonic       = e
Command_tourChart_tool_adjustAltitude          = Adjust Altitude
Command_tourChart_tool_adjustAltitude_mnemonic = j
Command_tourChart_tool_adjustAltitude_tooltip  = Adjust the altitude for the whole tour
Command_tourChart_tool_graphAnalyzer           = Graph Analyzer
Command_tourChart_tool_graphAnalyzer_mnemonic  = y
Command_tourChart_tool_graphAnalyzer_tooltip   = Displays various values of the graph between the left and right slider
Command_tourChart_tool_tourMarker              = Tour Marker Editor
Command_tourChart_tool_tourMarker_mnemonic     = M
Command_tourChart_tool_tourMarker_tooltip      = Edit tour markers
Command_tourChart_tool_tourSegmenter           = Tour Segmenter
Command_tourChart_tool_tourSegmenter_mnemonic  = S
Command_tourChart_tool_tourSegmenter_tooltip   = Creates segments of a tour automatically 
Command_tourChart_xAxisDistance                = Distance on X-Axis 
Command_tourChart_xAxisDistance_mnemonic       = D
Command_tourChart_xAxisDistance_tooltip        = Show distance on the x-axis
Command_tourChart_xAxisTime                    = Time on X-Axis 
Command_tourChart_xAxisTime_mnemonic           = i
Command_tourChart_xAxisTime_tooltip            = Show time on the x-axis

Command_view_selectedTour           = Selected Tour
Command_view_selectedTour_mnemonic  = e
Command_view_selectedTour_tooltip   = Shows the tour which is selected in the tour list or statistic
Command_view_tourProperies          = Tour Properties
Command_view_tourProperies_mnemonic = P
Command_view_tourProperies_tooltip  = Shows the tour data for the currently selected tour

Menu_chart_options          = Chart Options
Menu_chart_options_mnemonic = O

Menu_main_tour          = Tour
Menu_main_tour_mnemonic = T

Perspective__RawData    = Data Import
Perspective__Statistics = Statistics
Perspective__TourBook   = Tour Book
Perspective__TourMap    = Tour Map

Pref__Bikes        = Bikes
Pref__Chart_Colors = Chart Colors
Pref__Graphs       = Graphs
Pref__People       = People
Pref__Statistics   = Statistic: Tour frequency
Pref__Tour_Types   = Tour Types

Product_about = MyTourbook\r\n\
                \r\n\
                Version: {0}\r\n\
                \r\n\
                (c) Copyright Wolfgang Schramm and Contributors 2005, {1}.\r\n\
                All rights reserved.\r\n\
                \r\n\
                http://mytourbook.sourceforge.net

View_Tour_Analyzer       = Tour Analyzer
View_Tour_Book           = Tour Book
View_Tour_Chart          = Selected Tour
View_Tour_ChartProperty  = Tour Chart Properties
View_Tour_Compare_Result = Compare Result
View_Tour_Data_Import    = Data Import
View_Tour_Map            = Tour Map
View_Tour_Marker         = Tour Marker
View_Tour_Segmenter      = Tour Segmenter
View_Tour_Statistics     = Statistics

view_category_analyzeTours  = 3. Analyze Tours
view_category_system        = 4. System
view_category_tour          = 2. Tour
view_category_tourDirectory = 1. Directories
