
Action_Software_Updates = &Software Updates

Application_Name = MyTourbook

Command_graph_altimeter_label     = Altimeter
Command_graph_altimeter_tooltip   = Show/Hide the altimeter
Command_graph_altitude_label      = Altitude
Command_graph_altitude_tooltip    = Show/Hide the altitude
Command_graph_cadence_label       = Cadence
Command_graph_cadence_tooltip     = Show/Hide the cadence
Command_graph_gradient_label      = Gradient
Command_graph_gradient_tooltip    = Show/Hide the tour gradient
Command_graph_pulse_label         = Pulse
Command_graph_pulse_tooltip       = Show/Hide the heartbeat
Command_graph_speed_label         = Speed
Command_graph_speed_tooltip       = Show/Hide the velocity
Command_graph_temperature_label   = Temperature
Command_graph_temperature_tooltip = Show/Hide the temperature

Default_Perspective = Perspective

Perspective_RawData    = Data Import
Perspective_Statistics = Statistics
Perspective_TourBook   = Tour Book
Perspective_TourMap    = Tour Map

Pref_Bikes        = Bikes
Pref_Chart_Colors = Chart Colors
Pref_Graphs       = Graphs
Pref_People       = People
Pref_Statistics   = Statistic: Tour frequency
Pref_Tour_Types   = Tour Types

Product_about = MyTourbook\r\n\
                \r\n\
                Version: {0}\r\n\
                \r\n\
                (c) Copyright Wolfgang Schramm and Contributors 2005, {1}.\r\n\
                All rights reserved.\r\n\
                \r\n\
                http://mytourbook.sourceforge.net

View_Compare_Result  = Compare Result
View_Data_Import     = Data Import
View_Marker          = Marker
View_Tour_Analyzer   = Tour Analyzer
View_Tour_Book       = Tour Book
View_Tour_Chart      = Selected Tour
View_Tour_Map        = Tour Map
View_Tour_Segmenter  = Tour Segmenter
View_Tour_Statistics = Statistics

view_category.analyzeTours  = Analyze Tours
view_category.system        = System
view_category.tour          = Tour
view_category.tourDirectory = Tour Directory
