###############################################################################
#
# Geoclipse
#
# i18n
#
###############################################################################

#
# Messages in plugin.xml.
#
PLUGIN_NAME=Places Search
PLUGIN_PROVIDER=Geoclipse
