source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               gpsinput-0.5.3.jar,\
               dinopolis-util-0.5.3.jar,\
               log4j-1.2.14.jar,\
               velocity-dep-1.3.1.jar
