output.tourbook-ejb.jar = bin/
bin.includes = META-INF/,\
               lib/hibernate-entitymanager-3.2.1.GA/lib/ejb3-persistence.jar,\
               lib/hibernate-entitymanager-3.2.1.GA/lib/hibernate-annotations.jar,\
               lib/hibernate-entitymanager-3.2.1.GA/lib/javassist.jar,\
               lib/hibernate-entitymanager-3.2.1.GA/lib/jboss-archive-browsing.jar,\
               lib/hibernate-3.2/hibernate3.jar,\
               lib/hibernate-3.2/lib/ant-1.6.5.jar,\
               lib/hibernate-3.2/lib/ant-antlr-1.6.5.jar,\
               lib/hibernate-3.2/lib/ant-junit-1.6.5.jar,\
               lib/hibernate-3.2/lib/ant-launcher-1.6.5.jar,\
               lib/hibernate-3.2/lib/antlr-2.7.6.jar,\
               lib/hibernate-3.2/lib/ant-swing-1.6.5.jar,\
               lib/hibernate-3.2/lib/asm.jar,\
               lib/hibernate-3.2/lib/asm-attrs.jar,\
               lib/hibernate-3.2/lib/c3p0-0.9.0.jar,\
               lib/hibernate-3.2/lib/cglib-2.1.3.jar,\
               lib/hibernate-3.2/lib/checkstyle-all.jar,\
               lib/hibernate-3.2/lib/cleanimports.jar,\
               lib/hibernate-3.2/lib/commons-collections-2.1.1.jar,\
               lib/hibernate-3.2/lib/commons-logging-1.0.4.jar,\
               lib/hibernate-3.2/lib/concurrent-1.3.2.jar,\
               lib/hibernate-3.2/lib/connector.jar,\
               lib/hibernate-3.2/lib/dom4j-1.6.1.jar,\
               lib/hibernate-3.2/lib/ehcache-1.2.3.jar,\
               lib/hibernate-3.2/lib/jaas.jar,\
               lib/hibernate-3.2/lib/jacc-1_0-fr.jar,\
               lib/hibernate-3.2/lib/javassist.jar,\
               lib/hibernate-3.2/lib/jaxen-1.1-beta-7.jar,\
               lib/hibernate-3.2/lib/jboss-cache.jar,\
               lib/hibernate-3.2/lib/jboss-common.jar,\
               lib/hibernate-3.2/lib/jboss-jmx.jar,\
               lib/hibernate-3.2/lib/jboss-system.jar,\
               lib/hibernate-3.2/lib/jdbc2_0-stdext.jar,\
               lib/hibernate-3.2/lib/jgroups-2.2.8.jar,\
               lib/hibernate-3.2/lib/jta.jar,\
               lib/hibernate-3.2/lib/junit-3.8.1.jar,\
               lib/hibernate-3.2/lib/log4j-1.2.11.jar,\
               lib/hibernate-3.2/lib/oscache-2.1.jar,\
               lib/hibernate-3.2/lib/proxool-0.8.3.jar,\
               lib/hibernate-3.2/lib/swarmcache-1.0rc2.jar,\
               lib/hibernate-3.2/lib/syndiag2.jar,\
               lib/hibernate-3.2/lib/versioncheck.jar,\
               lib/hibernate-3.2/lib/xerces-2.6.2.jar,\
               lib/hibernate-3.2/lib/xml-apis.jar,\
               tourbook-ejb.jar,\
               lib/hibernate-entitymanager-3.2.1.GA/persistent-provider.jar
source.tourbook-ejb.jar = src/
