source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               fit.jar
src.includes = fit.jar
additional.bundles = net.tourbook.ext.jars,\
                     net.tourbook.common
