bin.includes = lib/geoapi-2.2.0.jar,\
               lib/gt-wms-2.5.6.jar,\
               META-INF/,\
               lib/gt-api-2.5.6.jar,\
               lib/gt-arcgrid-2.5.6.jar,\
               lib/gt-arcsde-2.5.6.jar,\
               lib/gt-brewer-2.5.6.jar,\
               lib/gt-charts-2.5.6.jar,\
               lib/gt-coverage-2.5.6.jar,\
               lib/gt-coverageio-2.5.6.jar,\
               lib/gt-coverageio-netcdf-2.5.6.jar,\
               lib/gt-coveragetools-2.5.6.jar,\
               lib/gt-cql-2.5.6.jar,\
               lib/gt-data-2.5.6.jar,\
               lib/gt-directory-2.5.6.jar,\
               lib/gt-epsg-access-2.5.6.jar,\
               lib/gt-epsg-extension-2.5.6.jar,\
               lib/gt-epsg-wkt-2.5.6.jar,\
               lib/gt-feature-pregeneralized-2.5.6.jar,\
               lib/gt-geometry-2.5.6.jar,\
               lib/gt-geotiff-2.5.6.jar,\
               lib/gt-gml-2.5.6.jar,\
               lib/gt-gpx-2.5.6.jar,\
               lib/gt-graph-2.5.6.jar,\
               lib/gt-gtopo30-2.5.6.jar,\
               lib/gt-image-2.5.6.jar,\
               lib/gt-imageio-ext-gdal-2.5.6.jar,\
               lib/gt-imagemosaic-2.5.6.jar,\
               lib/gt-imagemosaic-jdbc-2.5.6.jar,\
               lib/gt-imagepyramid-2.5.6.jar,\
               lib/gt-introduction-2.5.6.jar,\
               lib/gt-jts-wrapper-2.5.6.jar,\
               lib/gt-legacy-2.5.6.jar,\
               lib/gt-libraryJTS-2.5.6.jar,\
               lib/gt-main-2.5.6.jar,\
               lib/gt-mappane-2.5.6.jar,\
               lib/gt-mappane-use-2.5.6.jar,\
               lib/gt-metadata-2.5.6.jar,\
               lib/gt-mif-2.5.6.jar,\
               lib/gt-mysql-2.5.6.jar,\
               lib/gt-oracle-spatial-2.5.6.jar,\
               lib/gt-postgis-2.5.6.jar,\
               lib/gt-postgis-versioned-2.5.6.jar,\
               lib/gt-process-2.5.6.jar,\
               lib/gt-property-2.5.6.jar,\
               lib/gt-referencing-2.5.6.jar,\
               lib/gt-referencing3D-2.5.6.jar,\
               lib/gt-render-2.5.6.jar,\
               lib/gt-repository-2.5.6.jar,\
               lib/gt-sde-dummy-2.5.6.jar,\
               lib/gt-temporal-2.5.6.jar,\
               lib/gt-tiger-2.5.6.jar,\
               lib/gt-validation-2.5.6.jar,\
               lib/gt-vpf-2.5.6.jar,\
               lib/gt-wfs-2.5.6.jar,\
               lib/gt-wps-2.5.6.jar,\
               lib/gt-xml-2.5.6.jar,\
               lib/gt-xml-gpx-2.5.6.jar,\
               lib/gt-xsd-core-2.5.6.jar,\
               lib/gt-xsd-filter-2.5.6.jar,\
               lib/gt-xsd-gml2-2.5.6.jar,\
               lib/gt-xsd-gml3-2.5.6.jar,\
               lib/gt-xsd-kml-2.5.6.jar,\
               lib/gt-xsd-ows-2.5.6.jar,\
               lib/gt-xsd-sld-2.5.6.jar,\
               lib/gt-xsd-wcs-2.5.6.jar,\
               lib/gt-xsd-wfs-2.5.6.jar,\
               lib/gt-xsd-wps-2.5.6.jar,\
               lib/jts-1.9.jar,\
               lib/jdom-1.0.jar,\
               lib/commons-lang-2.1.jar
bin.excludes = lib/DISABLED/
