source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               org.opengts.util-MT-2015-02-23.jar
additional.bundles = net.tourbook.common
