source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin_es.properties,\
               plugin_fr.properties,\
               plugin_it.properties,\
               plugin_nl.properties,\
               plugin_de.properties
