source.. = src/,\
           WebContent-dev/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               WebContent-rel/,\
               plugin.xml,\
               plugin.properties
