bin.includes = META-INF/,\
               lib/hibernate-entitymanager-3.3.0.GA/lib/ejb3-persistence.jar,\
               lib/hibernate-entitymanager-3.3.0.GA/lib/hibernate-annotations.jar,\
               lib/hibernate-entitymanager-3.3.0.GA/lib/hibernate-commons-annotations.jar,\
               lib/hibernate-entitymanager-3.3.0.GA/lib/hibernate-validator.jar,\
               lib/hibernate-entitymanager-3.3.0.GA/lib/jboss-archive-browsing.jar,\
               lib/hibernate-entitymanager-3.3.0.GA/hibernate-entitymanager.jar,\
               lib/hibernate-annotations-3.3.0.GA/lib/ejb3-persistence.jar,\
               lib/hibernate-annotations-3.3.0.GA/lib/hibernate-commons-annotations.jar,\
               lib/hibernate-annotations-3.3.0.GA/hibernate-annotations.jar,\
               lib/hibernate-3.2/hibernate3.jar,\
               lib/hibernate-3.2/lib/antlr-2.7.6.jar,\
               lib/hibernate-3.2/lib/asm.jar,\
               lib/hibernate-3.2/lib/asm-attrs.jar,\
               lib/hibernate-3.2/lib/c3p0-0.9.1.jar,\
               lib/hibernate-3.2/lib/cglib-2.1.3.jar,\
               lib/hibernate-3.2/lib/commons-collections-2.1.1.jar,\
               lib/hibernate-3.2/lib/commons-logging-1.0.4.jar,\
               lib/hibernate-3.2/lib/dom4j-1.6.1.jar,\
               lib/hibernate-3.2/lib/ehcache-1.2.3.jar,\
               lib/hibernate-3.2/lib/jacc-1_0-fr.jar,\
               lib/hibernate-3.2/lib/jaxen-1.1-beta-7.jar,\
               lib/hibernate-3.2/lib/jdbc2_0-stdext.jar,\
               lib/hibernate-3.2/lib/jta.jar,\
               lib/hibernate-3.2/lib/log4j-1.2.11.jar
