Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Connectivity to cloud applications
Bundle-SymbolicName: net.tourbook.cloud;singleton:=true
Bundle-Version: 20.11.1.qualifier
Bundle-Activator: net.tourbook.cloud.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 net.tourbook.common,
 net.tourbook.ext.jars
Bundle-ActivationPolicy: lazy
Bundle-Vendor: MyTourbook
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ClassPath: .,
 dropbox-core-sdk-3.1.4.jar,
 java7-fs-dropbox-0.0.3.jar,
 java7-fs-base-0.0.3.jar
Import-Package: com.fasterxml.jackson.core,
 net.tourbook.application,
 org.json
Automatic-Module-Name: net.tourbook.cloud
