#
# solved problem 3.7.2009 with hibernate 3.3.2, entity-manager 3.4.0 and derby 10.5.1.1 
# by setting hibernate.max_fetch_depth=0
#
# caused error:
# 	14:36:13,453  WARN JDBCExceptionReporter:100 - SQL Error: -1, SQLState: XJ073
# 	14:36:13,468 ERROR JDBCExceptionReporter:101 - The data in this BLOB or CLOB is no longer available.  The BLOB/CLOB's transaction may be committed, or its connection is closed.
# 	javax.persistence.PersistenceException: org.hibernate.exception.GenericJDBCException: could not load an entity: [net.tourbook.data.TourData#2009628614188666]
#
# found in the internet:
# 	XJ073: The data in this BLOB or CLOB is no longer available.  The BLOB/CLOB's transaction
# 	may be committed, or its connection is closed.
# 	This problem occurs when the property "hibernate.max_fetch_depth" is greater than 0.
# 	When hibernate.max_fetch_depth=0, the query works.

## set the maximum depth of the outer join fetch tree
hibernate.max_fetch_depth 0
