# This feature is used to force the version number in net.tourbook.app to be equivalent 
# that a user CANNOT use the update feature with a wrong version
#
# Could not find any other way how to get this done :-(
