source.. = src/,\
           WebContent-dev/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin_cs.properties,\
               plugin_es.properties,\
               plugin_fr.properties,\
               plugin_it.properties,\
               plugin_nl.properties,\
               plugin_de.properties
