bin.includes = META-INF/,\
               derby.jar,\
               derbyclient.jar,\
               derbynet.jar,\
               derbyoptionaltools.jar,\
               derbytools.jar,\
               lucene-analyzers-common-4.10.1.jar,\
               lucene-core-4.10.1.jar,\
               lucene-highlighter-4.10.1.jar,\
               lucene-misc-4.10.1.jar,\
               lucene-queries-4.10.1.jar,\
               lucene-queryparser-4.10.1.jar,\
               lucene-suggest-4.10.1.jar
               
