bin.includes = META-INF/,\
               derby-10.16.1.1.jar,\
               derbyclient-10.16.1.1.jar,\
               derbynet-10.16.1.1.jar,\
               derbyoptionaltools-10.16.1.1.jar,\
               derbytools-10.16.1.1.jar,\
               lucene-analyzers-common-7.5.0.jar,\
               lucene-core-7.5.0.jar,\
               lucene-highlighter-7.5.0.jar,\
               lucene-misc-7.5.0.jar,\
               lucene-queries-7.5.0.jar,\
               lucene-queryparser-7.5.0.jar,\
               lucene-suggest-7.5.0.jar,\
               lucene-join-7.5.0.jar,\
               lucene-memory-7.5.0.jar
               
