bin.includes = META-INF/,\
               .,\
               avalon-framework-4.2.0.jar,\
               batik-all-1.7.jar,\
               commons-io-1.3.1.jar,\
               commons-logging-1.0.4.jar,\
               xmlgraphics-commons-1.3.1.jar,\
               fop.jar
