bin.includes = META-INF/,\
               .,\
               avalon-framework-4.2.0.jar,\
               batik-all-1.7.jar,\
               commons-io-2.6.jar,\
               commons-logging-1.2.jar,\
               xmlgraphics-commons-1.3.1.jar,\
               fop.jar,\
               jaxb-api-2.3.0.jar
