bin.includes = META-INF/,\
               .,\
               avalon-framework-4.2.0.jar,\
               batik-all-1.7.jar,\
               commons-io-2.6.jar,\
               commons-logging-1.2.jar,\
               xmlgraphics-commons-2.4.jar,\
               fop.jar,\
               jjaxb-api-2.4.0-b180830.0359.jar
