bin.includes = META-INF/,\
               .,\
               batik-all-1.17.jar,\
               fop-2.8.jar,\
               xmlgraphics-commons-2.8.jar,\
               commons-io-2.11.0.jar,\
               commons-logging-1.2.jar,\
               jaxb-core-4.0.5.jar,\
               jaxb-runtime-4.0.5.jar,\
               istack-commons-runtime-4.2.0.jar,\
               activation-1.1.1.jar
