bin.includes = META-INF/,\
               .,\
               batik-all-1.18.jar,\
               fop-core-2.10.jar,\
               xmlgraphics-commons-2.10.jar,\
               commons-io-2.18.0.jar,\
               commons-logging-1.3.5.jar,\
               jaxb-core-4.0.5.jar,\
               jaxb-runtime-4.0.5.jar,\
               istack-commons-runtime-4.2.0.jar,\
               activation-1.1.1.jar
