source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               log4j-1.2.14.jar,\
               gpx-template/,\
               velocity-1.5.jar,\
               commons-collections-3.2.jar,\
               commons-lang-2.4.jar,\
               plugin.properties,\
               dinopolis-util-0.5.4mt.jar,\
               gpsinput-0.5.4mt.jar
src.includes = gpx-template/,\
               log4j-1.2.14.jar,\
               commons-lang-2.4.jar,\
               commons-collections-3.2.jar,\
               velocity-1.5.jar,\
               gpsinput-0.5.4mt.jar,\
               dinopolis-util-0.5.4mt.jar
additional.bundles = net.tourbook.ext.jars,\
                     net.tourbook.util
