output.. = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               gpx-template/,\
               plugin.properties
src.includes = META-INF/,\
               gpx-template/,\
               log4j-1.2.14.jar,\
               plugin.xml,\
               src/,\
               build.properties,\
               commons-lang-2.4.jar,\
               commons-collections-3.2.jar,\
               velocity-1.5.jar,\
               gpsinput-0.5.4mt.jar,\
               dinopolis-util-0.5.4mt.jar
