output.. = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               gpx-template/,\
               plugin.properties
src.includes = gpx-template/
additional.bundles = net.tourbook.ext.jars,\
                     net.tourbook.util
