source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               gpx-template/,\
               plugin.properties
additional.bundles = net.tourbook.ext.jars,\
                     net.tourbook.util
