source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               commons-collections-3.2.2.jar,\
               commons-lang-2.6.jar,\
               velocity-1.7.jar,\
               dinopolis-util-0.5.4mt.jar,\
               gpsinput-0.5.4mt.jar,\
               log4j-1.2.17.jar,\
               velocity-tools-2.0.jar
