source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               commons-collections4-4.4.jar,\
               commons-lang3-3.11.jar,\
               velocity-engine-core-2.2.jar,\
               dinopolis-util-0.5.4mt.jar,\
               gpsinput-0.5.4mt.jar,\
               log4j-1.2.17.jar,\
               velocity-tools-2.0.jar
