
command_tour_map_name         = Tour Map
command_tour_map_name_tooltip = Shows the tour in a map

command_view_tour_properties_name = Map Properties

pref_page_cache = Tile Cache

view_category_tour_map = 4. Maps
