# <----------------------------------------------------------------------------------------------> #
# File name:       $RCSfile: about.ini $
# First created:   $Created: Dec 18, 2009 by mirko $
# Last modified:   $Date: $ by $Author: mirko $
# Version:         $Revision: $
#
# Copyright (c) 2009 Mirko Raner.
# All rights reserved. This program and the accompanying materials are made available under the
# terms of the Eclipse Public License v1.0 which accompanies this distribution, and is available
# at http://www.eclipse.org/legal/epl-v10.html
#
featureImage=eclipsemultitouch.png
aboutText=Eclipse Multi-Touch - (c) 2009 Mirko Raner - Released under EPL
