bin.includes = META-INF/,\
               lib/gt-main-28-RC.jar,\
               lib/gt-wms-28-RC.jar,\
               lib/gt-metadata-28-RC.jar,\
               lib/gt-opengis-28-RC.jar,\
               lib/gt-http-28-RC.jar,\
               lib/gt-referencing-28-RC.jar,\
               lib/jts-core-1.19.0.jar,\
               lib/commons-lang3-3.12.0.jar
